<launch>
  #### set up data playback from bag #############################

  <param name="/use_sim_time" value="true"/>

  <node pkg="rviz" type="rviz" name="rviz" 
    args="-d /home/gaoyajun/catkin_ws/src/navigation_2d/lanuch/demo.rviz"/>

  

  #### publish an example base_link -> laser transform ###########

  <node pkg="tf" type="static_transform_publisher" name="base_link_to_laser" 
    args="0.0 0.0 0.0 0.0 0.0 0.0 /base_link /laser 40" />

  <node pkg="tf" type="static_transform_publisher" name="base_footprint_to_base_link" 
    args="0.0 0.0 0.0 0.0 0.0 0.0 /base_footprint /base_link 40" />
  #### start the laser scan_matcher ##############################

   <!--<node pkg="laser_scan_matcher" type="laser_scan_matcher_node" 
    name="laser_scan_matcher_node" output="screen">
    <param name="fixed_frame" value="odom" />
    <param name="max_iterations" value="10"/>-->

  <node pkg="nav2d_karto" type="mapper" name="mapper" output="screen">
       <!--<remap from="odom" to="/base_controller/odom" />   
       <remap from="scan" to="/base_scan" /> -->

  </node>

</launch>
